apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  job1:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['python-hello-world-docker'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
  job2:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['prod-python-helloworld'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['prod-python-helloworld'].id }}
      environment: ${{ inputs.environment }}
  job3:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['index.docker.io/cbpautomation/python-hello-world-docker'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['index.docker.io/cbpautomation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
 