apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  prod-python-hello-world-python-hello-world-docker:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['python-hello-world-docker'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
  prod-python-hello-world-prod-python-helloworld:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['prod-python-helloworld'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['prod-python-helloworld'].id }}
      environment: ${{ inputs.environment }}
  prod-python-hello-world-index_docker_io_cbpautomation_python-hello-world-docker:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['index.docker.io/cbpautomation/python-hello-world-docker'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['index.docker.io/cbpautomation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
  prod-python-hello-world-ghcr_io_insights-test-prod_prod-python-hello-world:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['ghcr.io/insights-test-prod/prod-python-hello-world'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['ghcr.io/insights-test-prod/prod-python-hello-world'].id }}
      environment: ${{ inputs.environment }}
  prod-python-hello-world-cbpautomation_python-hello-world-docker:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['cbpautomation/python-hello-world-docker'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['cbpautomation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
  prod-python-hello-world-cbp-qa-automation_python-hello-world-docker:
    if: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['cbp-qa-automation/python-hello-world-docker'].deploy }}
    uses: insights-test-prod/prod-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['prod-python-hello-world']['cbp-qa-automation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
