apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - Prod
    - name: QA
      jobs:
        - job
jobs:
  Prod:
    environment: Prod
    steps:
      - run: echo "PROD"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy
  job:
    needs:
      - Prod
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
